<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <corners android:radius="1800dp"/>
    <stroke
        android:width="1dp"
        android:dashWidth="6dp"
        android:color="@color/black_overlay">
    </stroke>
</shape>